[tool.poetry]
name = "opinion-dynamics"
version = "1.0.0"
description = "Opinion dynamics simulation."
authors = ["Peter Pribeli <pribeli@utia.cas.cz>", "Frantisek Hula <hula@utia.cas.cz>"]
license = "GPL-2.0-only"

packages = [
    { include = "opinion_dynamics" },
    { include = "utils" },
]

[tool.poetry.dependencies]
python = ">=3.10"
numpy = "^1.23.5"
matplotlib = "^3.6.2"
scikit-learn = "^1.2.0"

[tool.poetry.group.dev.dependencies]
mypy = "^0.991"
pylama = { version = "^8.4.1", extras = ["all"] }
pytest = "^7.2.0"
pytest-cov = "^4.0.0"
pytest-mock = "^3.10.0"

[build-system]
requires = ["poetry>=1.3.1"]
build-backend = "poetry.masonry.api"

[tool.mypy]
ignore_missing_imports = true
no_error_summary = true
exclude = "/tests/"
plugins = "numpy.typing.mypy_plugin"

[tool.pytest]
addopts = ["-p", "no:warnings"]
junit_family = "xunit2"

[tool.coverage.report]
exclude_lines = ["pragma: no cover", "raise NotImplementedError"]

[tool.coverage.run]
omit = ["*/configuration/custom/*", "*/scripts/*"]

[tool.pylama]
format = "pylint"
skip = "*/.mypy_cache/*,*/.env/*,*/.pytest_cache/*,*/tests/*"
linters = "mccabe,mypy,pycodestyle,pyflakes,pylint"
ignore = "C0103,C0114,C0115,C0116,C0206,D100,D102,D103,D104,D105,D107,R0902,R0903,R0913,R1707,W1514"

[tool.pylama.linter.pycodestyle]
max_line_length = 200

[tool.pylama.linter.pylint]
max_line_length = 200
